<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start">#ffffff</color>
    <color name="list_row_end">#ffffff</color>
    <color name="list_row_hover_start">#ebeef0</color>
    <color name="list_row_hover_end">#ebeef0</color>

</resources>
