<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/c_largeImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/c_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/c_largeImage"
                android:layout_toRightOf="@+id/c_largeImage"
                android:layout_marginLeft="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox android:id="@+id/c_favorite"
                style="?android:attr/starStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/c_name"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/c_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/c_largeImage"
                android:layout_below="@+id/c_name"
                android:layout_marginLeft="10dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/c_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/c_largeImage"
                android:layout_below="@+id/c_id"
                android:layout_marginLeft="10dp"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/c_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/c_largeImage"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/c_addr"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/c_phone"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/c_birthdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/c_addr"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/c_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/c_birthdate"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/c_website"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/c_email"
                android:layout_marginTop="20dp"
                android:textSize="20dp" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>